# NetTopologySuite.Curve

./: .gitmodules  NetTopologySuite.Curve.sln  NetTopologySuite.Curve.sln.DotSettings  NetTopologySuite.Curved.sln  ReadMe.md
.github/workflows/: dotnet.yml
src/NetTopologySuite.Curved/: AssemblyInfoSupplement.cs  NetTopologySuite.Curve.csproj  NetTopologySuite.Curved.csproj  NtsCurveGeometryServices.cs  NtsCurvedGeometryServices.cs
src/NetTopologySuite.Curved/Geometries/: CircularArc.cs  CircularString.cs  CompoundCurve.cs  CurveGeometry.cs  CurveGeometryFactory.cs  CurveGeometryOperation.cs  CurveGeometryOverlay.cs  CurveLineString.cs  CurvePolygon.cs  CurvedGeometry.cs  CurvedGeometryFactory.cs  CurvedGeometryOverlay.cs  CurvedLineString.cs  CurvedPolygon.cs  GetOrdinatesFilter.cs  ICurveGeometry.cs  ICurvedGeometry.cs  MultiCurve.cs  MultiSurface.cs  NewLinearizedGeometry.cs
src/NetTopologySuite.Curved/IO/: WKBReaderEx.cs  WKBWriterEx.cs  WKTReaderEx.cs  WKTWriterEx.cs
test/NetTopologySuite.Curved.Test/: NetTopologySuite.Curve.Test.csproj  NetTopologySuite.Curved.Test.csproj  UnitTest1.cs
test/NetTopologySuite.Curved.Test/Geometries/: AffineTransformFilter.cs  Circle.cs  CircularArcTest.cs  CircularStringImplTest.cs  CircularStringTest.cs  CompoundCurveImplTest.cs  CompoundCurveTest.cs  CurveGeometryFactoryTest.cs  CurveGeometryImplTest.cs  CurvePolygonImplTest.cs  CurvedGeometryImplTest.cs  CurvedGeometryTest.cs  CurvedPolygonImplTest.cs  MultiCurveImplTest.cs  MultiSurfaceImplTest.cs
test/NetTopologySuite.Curved.Test/IO/: WKBReadWriteTest.cs  WKTReadWriteTest.cs
