<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netStandard2.0</TargetFramework>
    <RootNamespace>NetTopologySuite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetTopologySuite\src\NetTopologySuite\NetTopologySuite.csproj" />
  </ItemGroup>

</Project>
