<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netStandard2.0</TargetFramework>
    <RootNamespace>NetTopologySuite</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

	<PropertyGroup Label="NuGet Package Info">
		<PackageId>NetTopologySuite.Curve</PackageId>
		<Title>NTS - Topology Suite for Curve Geometry</Title>
		<Authors>NetTopologySuite - Team</Authors>
		<Owners>NetTopologySuite - Team</Owners>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>The NTS Topology Suite is an API for modelling and manipulating 2-dimensional linear geometry. It provides numerous geometric predicates and functions. NTS conforms to the Simple Features Specification.</Description>
		<PackageTags>NTS;Topology;OGC;SFS;Curve</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--
		<PackageReference Include="NetTopologySuite" Version="2.2.0" />
		-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetTopologySuite\src\NetTopologySuite\NetTopologySuite.csproj" />
  </ItemGroup>

</Project>
